<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      Why The Lucky Stiff - Poignant Guide Stream
    </title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="container">
      <div id="name">
        <h1>Poignant Guide Stream</h1>
        <p class="desc">About the Poignant guide written by _why</p>
        <input id="edit_title" type="button" value="edit" name="edit_title" align="center"/>
      </div>
      <div id="content">
        <div id="posts">
          <input id="new_post" type="button" value="write new post" name="new_post" align="center"/>
          <div class="post">
            <h2>Startup Montreal</h2>
            <input id="edit_post" type="button" value="edit" name="edit_post" align="center"/>
            <p class="ref">by karineco</p>
            <p>Then I got excited after a discussion about a new startup in Montreal. I discovered the magic of Git and GitHub. I started helping on an Open Source project, first by opening bug reports and then contributing code. I realized that it could be really interesting to collaborate with fellow coders via the net.</p>
            <div class="reply">
              <p class="ref">reply by <a href="user_show.html">felixtrepanier</a></p>
              <p>Awesome...check out this link http://startupcampmtl.com/</p>
            </div>
          </div>
          <div class="post">
            <h2><a href="post_show.html">What if?</a></h2>
            <input id="edit_post" type="button" value="edit" name="edit_post" align="center"/>
            <p class="ref">by <a href="user_show.html">felixtrepanier</a></p>
            <p>What if knowledge was global? Patents are about protecting intellectual property...but does it make sense to keep the composition of an important medicine secret...making it impossible for poor countries like India to provide the drug at a reasonable price for Indians?</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

